<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logIn.css">
    <title>Log in to our world!</title>
</head>
<body>
    <header>    

        <h1 class="welcoming-back">
        Welcome back! <br> Ready to return?
        </h1>

        <img src="salut.png" alt="???" class="salut">
        <img src="aloe-1.png" alt="???" class="aloe-2">
        <img src="aloe-2.png" alt="???" class="aloe-1">
</header>


    <main>
        <form action="#" name="mainLogIn" method="get" enctype="multipart/form-data">
            <div class="log-in">
                <input type="text" name="logIn" placeholder="Login">
            </div> 
    
            <div class="email">
                <input type="email" name="email" placeholder="Email">
            </div>
    
            <div class="password">
                <input type="password" name="password" placeholder="Password">
            </div>

            <button class="log-in-button" name="logInButton">Log in</button>
        </form>

        </main>
            
    
        
            
            <a href="index.html" class="continue-no-account">
                Continue without an account
            </a>

            <a href="registration.html" class="registration-link">
                Here for the first time?
            </a>

            <footer>
                <img src="leave-1.png" alt="???" class="leave-1">
                <img src="leave-2.png" alt="???" class="leave-2">
            </footer>
        


<script type="module" defer src="logIn.js"></script>
</body>
</html>